# MAPHealth

./: pom.xml
DemoProject/: pom.xml
DemoProject/src/main/java/com/thisismap/demo/domain/: Patient.java  PatientAttribute.java
DemoProject/src/main/java/com/thisismap/demo/model/: ApiRequest.java  ApiResponse.java  ErrorResponse.java  ErrorSeverity.java  ResponseType.java
DemoProject/src/main/java/com/thisismap/demo/service/: DemoService.java
DemoProject/src/main/resources/spring/: db.xml
MapWeb/: pom.xml
MapWeb/src/main/java/com/thisismap/demo/config/: ApplicationConfiguration.java  MvcConfiguration.java  PostConstructInitializersForProfiles.java  WebAppInitializer.java
MapWeb/src/main/java/com/thisismap/demo/controller/: SearchController.java
MapWeb/src/main/webapp/: index.html
MapWeb/src/main/webapp/WEB-INF/: web.xml
MapWeb/src/main/webapp/js/: app.js  controllers.js
MapWeb/src/main/webapp/templates/: home.html  home2.html  home3.html
